# nextgenmanager

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  WORK_ORDER_USER_GUIDE.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: ASSETS_PUBLIC_BACKEND_SEO_AI_DOCUMENTATION.md  AUTH_AUTHZ_TECHNICAL_SPEC.md
docs/assets/: ASSETS_MODULE_AI_DOCUMENTATION_PROMPTS.md  ASSETS_MODULE_COMPLETION_REPORT.md  ASSETS_MODULE_DOCUMENTATION_INDEX.md  ASSETS_MODULE_EXECUTIVE_SUMMARY.md  ASSETS_MODULE_QUICK_REFERENCE.md  ASSETS_MODULE_TECHNICAL_REVIEW.md  README_ASSETS_MODULE_PACKAGE.md
docs/production_scheduling/: PRODUCTION_SCHEDULING_COMPLETE_ANALYSIS.md  PRODUCTION_SCHEDULING_DATA_FLOW.md  PRODUCTION_SCHEDULING_DOCUMENTATION_INDEX.md  PRODUCTION_SCHEDULING_QUICK_REFERENCE.md  PRODUCTION_SCHEDULING_SUMMARY_SHEET.md  PRODUCTION_SCHEDULING_VISUAL_GUIDE.md
docs/work_center/: COMPLETE_ANALYSIS_MASTER_INDEX.md  WORKCENTER_CURRENT_VS_REQUIRED.md  WORKCENTER_GAP_ANALYSIS.md  WORKCENTER_QUICK_ACTION_PLAN.md  WORKCENTER_REVIEW_SUMMARY.md
docs/work_order/: PARALLEL_OPERATIONS_INDEX.md  PARALLEL_OPERATIONS_SUMMARY.md  WORK_ORDER_ANALYSIS_DOCUMENT_INDEX.md  WORK_ORDER_ANALYSIS_EXECUTIVE_SUMMARY.md  WORK_ORDER_CURRENT_VS_COMPLETE_COMPARISON.md  WORK_ORDER_FEATURES_QUICK_REFERENCE.md  WORK_ORDER_IMPLEMENTATION_VISUAL_GUIDE.md  WORK_ORDER_MISSING_FEATURES_ANALYSIS.md
src/main/java/com/nextgenmanager/nextgenmanager/: NextgenmanagerApplication.java
src/main/java/com/nextgenmanager/nextgenmanager/Inventory/controller/: GRNController.java  InventoryInstanceController.java  WorkOrderMaterialRequestController.java
src/main/java/com/nextgenmanager/nextgenmanager/Inventory/dto/: AddInventoryRequest.java  ApproveRequestDTO.java  CreateGRNRequest.java  GRNLineItemDTO.java  GRNResponseDTO.java  GroupedInventoryItem.java  InventoryPresentDTO.java  InventoryProcurementOrderDTO.java  InventoryRequestGroupDTO.java  InventoryTransactionDTO.java
src/main/java/com/nextgenmanager/nextgenmanager/Inventory/model/: GRNStatus.java  GoodsReceiptItem.java  GoodsReceiptNote.java  InventoryApprovalStatus.java  InventoryBookingApproval.java  InventoryInstance.java  InventoryInstanceStatus.java  InventoryLedger.java  InventoryProcurementOrder.java  InventoryProcurementStatus.java  InventoryRequest.java  InventoryRequestSource.java  ProcurementDecision.java
src/main/java/com/nextgenmanager/nextgenmanager/Inventory/repository/: GoodsReceiptItemRepository.java  GoodsReceiptNoteRepository.java  InventoryBookingApprovalRepository.java  InventoryInstanceRepository.java  InventoryLedgerRepository.java  InventoryProcurementOrderRepository.java  InventoryRequestRepository.java
src/main/java/com/nextgenmanager/nextgenmanager/Inventory/service/: GRNService.java  GRNServiceImpl.java  InventoryInstanceService.java  InventoryInstanceServiceImp.java  InventoryTransactionService.java  InventoryTransactionServiceImpl.java  WorkOrderMaterialRequestService.java  WorkOrderMaterialRequestServiceImpl.java
src/main/java/com/nextgenmanager/nextgenmanager/assets/controller/: MachineDetailsController.java  MachineEventController.java  (+2 more)
src/main/java/com/nextgenmanager/nextgenmanager/config/: CorsConfig.java  FlywayRepairConfig.java  JacksonConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__createFileAttachment.sql  V11__split_inventoryItem.sql  V12__split_inventoryItem.sql  V13__update_bom.sql  V14__update_bom.sql  V15__update_bom.sql  V16__update_bomposition_to_use_bom_references.sql  V17__update_bom.sql  V18__bom_history.sql  V19__WOPT_migration.sql  V1__baseline.sql  V20__work_center.sql  V21__work_center.sql  V22__work_center.sql  V23_1__fix_rolerequired_type.sql  V23__production_job.sql  V24__production_job.sql  V25__WOPT_migration.sql  V26__WOJL_migration.sql  V27__WOPT_Routing.sql  V28__routingOperatio.sql  V29__routing_audit.sql  V2__split_inventoryItem.sql  V30__routingOperatio.sql  V31__bom_constraint.sql  V32__create_work_order.sql  V33__create_work_order_material.sql  V34__create_work_order_operation.sql  V35__create_work_order_sequence.sql  V36__work_order_history.sql  V37__work_order_seq.sql  V38__work_order_material_rename.sql  V39__cleanup_work_order.sql  V3__split_inventoryItem..sql  V40__add_bom_scrap_percentage.sql  V41__drop_product_finance_settings_constaints.sql  V42__add_net_and_planned_qty_to_wo_material.sql  V43__create_role.sql  V44__create_app_user.sql  V45__create_user_role_map.sql  (+54 more)
src/main/resources/templates/: bom_job_sheet.html  manufacturing_bom_sheet.html  product_master_data_sheet.html  wo_material_pick_list.html  wo_move_ticket.html  wo_operation_instruction_card.html  work_order_job_sheet.html
src/main/resources/templates/invoice/: invoice.html
src/main/resources/templates/quotation/: quotation.html
src/test/java/com/nextgenmanager/nextgenmanager/: NextgenmanagerApplicationTests.java  PasswordExplorerTest.java
(+456 files in other folders)
